# Pinata JWT token used for pinning data on IPFS (see https://knowledge.pinata.cloud/en/articles/6191471-how-to-create-an-pinata-api-key)
NEXT_SECRET_IPFS_JWT=YOUR_VALUE_HERE

# Alchemy key to use for RPC requests (see https://www.alchemy.com/support/how-to-create-a-new-alchemy-api-key)
NEXT_SECRET_RPC_KEY=YOUR_VALUE_HERE

# Ankr key to use for RPC requests (see https://www.ankr.com/rpc/projects/)
NEXT_SECRET_ANKR_RPC_KEY=YOUR_VALUE_HERE

# dRPC key to use for RPC requests (see https://drpc.org/)
NEXT_SECRET_DRPC_RPC_KEY=YOUR_VALUE_HERE

# PEAQ key to use for RPC requests (see https://quicknode.com)
NEXT_SECRET_PEAQ_RPC_KEY=YOUR_VALUE_HERE

# Api key for connecting to the Aragon backend service
NEXT_SECRET_ARAGON_BACKEND_API_KEY=YOUR_VALUE_HERE
