# Pinata JWT token used for pinning data on IPFS (see https://knowledge.pinata.cloud/en/articles/6191471-how-to-create-an-pinata-api-key)
NEXT_SECRET_IPFS_JWT=YOUR_VALUE_HERE

# Alchemy key to use for RPC requests (see https://www.alchemy.com/support/how-to-create-a-new-alchemy-api-key)
NEXT_SECRET_RPC_KEY=YOUR_VALUE_HERE
