# URL of the Aragon backend
ARAGON_BACKEND_URL=https://dev.backend.aragonservices.in

# Application environment
NEXT_PUBLIC_ENV=preview

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=*

# Enable/disable the debug panel
NEXT_PUBLIC_FEATURE_DEBUG=true

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true

# Enable/disable the DAO smart contract updates feature
NEXT_PUBLIC_FEATURE_OSX_UPDATES=true

# Uses the mock data defined on the backendApiMocks file when set to true
NEXT_PUBLIC_USE_MOCKS=true

# Enables all plugins for body creation flows in governance designer (avoids whitelist)
NEXT_PUBLIC_FEATURE_ENABLE_ALL_PLUGINS=true

# API version for Aragon backend service (v2 for production, v3 for dev/sandbox)
NEXT_PUBLIC_API_VERSION=v2
