# URL of the Aragon backend
ARAGON_BACKEND_URL=https://stg.backend.aragonservices.in

# Application environment
NEXT_PUBLIC_ENV=staging

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://stg.app.aragon.org

# Enable/disable the debug panel
NEXT_PUBLIC_FEATURE_DEBUG=false

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true

# Enable/disable the DAO smart contrct updates feature
NEXT_PUBLIC_FEATURE_OSX_UPDATES=true
