# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://dev.backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=local

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=*

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true

# Enable/disable the production href for the `Explore` link in footer nav
NEXT_PUBLIC_FEATURE_DEPLOYED_EXPLORE_LINK=false

# Enable/disable the token import feature on process creation
NEXT_PUBLIC_DISABLE_TOKEN_IMPORT=true