# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=production

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=33951d0c4045078ce2d8bd06506174c7

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://app-next.aragon.org

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true

# Enable/disable the production href for the `Explore` link in footer nav
NEXT_PUBLIC_FEATURE_DEPLOYED_EXPLORE_LINK=true

# Enable/disable the token import feature on process creation
NEXT_PUBLIC_DISABLE_TOKEN_IMPORT=true
