# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=production

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=33951d0c4045078ce2d8bd06506174c7

# Allowed API domain for CORS settings
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://app-next.aragon.org
