# URL of the Aragon backend
ARAGON_BACKEND_URL=https://backend.aragonservices.in

# Application environment
NEXT_PUBLIC_ENV=production

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=33951d0c4045078ce2d8bd06506174c7

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://app.aragon.org

# API version for Aragon backend service (v2 for production, v3 for dev/sandbox)
NEXT_PUBLIC_API_VERSION=v2
