name: App E2E Dispatch

on:
  pull_request:
    branches:
      - develop
    types: [opened, synchronize, reopened]
  push:
    branches:
      - develop
      - main

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Load secrets
      - name: Load secrets
        id: load-secrets
        uses: 1password/load-secrets-action@v2.0.0
        with:
          export-env: false
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN_PRODUCTION_BACKUPS_TEMP }}
          GH_APP_QA: op://apikeys_production/gh-app-qa/credential

      # Step 2: Extract branch name
      - name: Extract branch name
        run: echo "branch=${{ github.head_ref || github.ref_name }}" >> $GITHUB_ENV

      # Step 3: Trigger E2E tests in app-qa repository
      - name: Trigger E2E tests in app-qa repository
        run: |
          curl -X POST -H "Accept: application/vnd.github.v3+json" \
               -H "Authorization: token ${{ steps.load-secrets.outputs.GH_APP_QA }}" \
               https://api.github.com/repos/aragon/app-qa/dispatches \
               -d '{
                 "event_type": "E2E_Tests_App_Next_Dispatch",
                 "client_payload": {
                   "branch": "'"$branch"'"
                 }
               }'
        env:
          branch: ${{ env.branch }}
